; Custom php.ini for CLI (used in CI)

; Display and error settings
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

log_errors = On
log_errors_max_len = 1024

; Timezone
date.timezone = UTC

; Memory and performance
memory_limit = 512M
max_execution_time = 60

; Xdebug (disabled unless you're debugging locally)
; zend_extension=xdebug.so
; xdebug.mode=coverage,debug
; xdebug.start_with_request=yes
