###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
APP_DEBUG=0

###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F

###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025?auth_mode=plain&encryption=null
###< symfony/mailer ###

DATABASE_URL=mysql://root:docker@database:3306/rule_engine?serverVersion=8.0&charset=utf8mb4

###> symfony/slack-notifier ###
# Uncomment the line below if you are implementing Slack notifications
#SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

DEBRICKED_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpYXQiOjE3NTA2MjM3ODEsImV4cCI6MTc1MDYyNzM4MSwicm9sZXMiOlsiUk9MRV9SRVBPU0lUT1JZX0FETUlOIiwiUk9MRV9DT01QQU5ZX0FETUlOIiwiUk9MRV9VU0VSIl0sImVtYWlsIjoibXVraWxtYW5pNzlAZ21haWwuY29tIn0.eHH7dhGe2pu_LGw7XFmKeOM8XsyPwLpv3PuaNqoUjBvhDx3m37c_Onz5vFeU2ublDSNfIhls5rioqFKy7FWaSCcKaYJ6vAw7wyiAu4_fXNMHw29mjNYL5F3VTQ-sa9wxV1t_ZdPl9fDhd33YhgtYY1GH5O60I4-3CYM1FxreX7yxNbbMaMJ0OMqOjPMrJJ8eOIXcv3NuIwFfstKDUT042I4yfsczUu8kj5nA_Ry7F3KQAHO1osMFcfwqC9rN_3L9tgjeiHn5Wayw8Ylys0l3MNMEhVUpXcIWdnwR5YcHIKaRjl9VX0X5v3wI1P1o9Zl-5CuRGOwmX0G_dDQXeyxGnJ4UrnOA3_eX5dwcjWUtSF4TcIy6Ri27joJrmTGGCTirxEVgfq2rkT4AXJ2k9p-JzrWfXk7qPAGpsNpMtXuhMkyo1yJhFDTPtOuu1ZQXFVe8nZudb_C8CCj4_ScythmvuOXmwIRS1egkX5Gezh14G6IaUZgTQS10nSzliZ_paRy71K6aWAhqmzT6eX3qPHS6GZIAmNaTEfnh5-7Kkrz9D-XlmlqBrtSZCpobU4rlj8yAMMEphrlaSfKh_6l17I0PWTQ9E7tf1oJIlCBtGM8fZtojSnSrKKRcD79yqAkWp_BfPZFnnH12jlfl0hfwkbCiO8N4hgmQRyaiyosS6f2TDxQ'

#SLACK_DSN=slack://xoxb-9080292692004-9079353084357-st6m4qQ10X1HyZXODIpCT6CU@default?channel=all-ot


MAILER_DSN=smtp://mailhog:1025?auth_mode=plain&encryption=null
###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

SLACK_CHANNEL='#all-ot'
ADMIN_EMAIL='mukilmani79@gmail.com'

SYMFONY_DEPRECATIONS_HELPER='disabled ./vendor/bin/phpunit --no-coverage'